html,
body,
#app,
#app > div,
body > #root > div {
	height: 90vh;
	min-width: 90%;
	align-self: center;
	margin: 0 auto;
	padding-top: 15px;
	padding-bottom: 15px;
}

.parent {
	display: grid;
	grid-template-columns: repeat(5, 2fr);
	grid-template-rows: repeat(2, 1fr) repeat(3, 2fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.div1 {
	grid-area: 1 / 1 / 6 / 2;
}
.div2 {
	grid-area: 1 / 2 / 2 / 6;
}
.div3 {
	grid-area: 2 / 2 / 3 / 6;
}
.div4 {
	grid-area: 3 / 2 / 6 / 6;
	display: flex;
	flex-direction: column;
}

.select {
	width: 100%;
}

.margin {
	margin-top: 15px;
	margin-bottom: 15px;
}

.padding {
	padding: 15px;
}

.colorPickerWrapper {
	width: 100%;
	height: 25px;
	border-radius: 2px;
}

.colorPickerSwatch {
	padding: 5px;
	background: rgb(22, 31, 39);
	border-radius: 1px;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
	display: inline-block;
	cursor: pointer;
	width: 100%;
	box-sizing: border-box;
}

.colorPickerPopover {
	position: 'absolute';
	z-index: '2';
}

.colorPicker {
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
}

.colorHistorySwatch {
	padding: 5px;
	background: rgb(22, 31, 39);
	border-radius: 1px;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
	display: inline-block;
	cursor: pointer;
	height: 30px;
	width: 30px;
	box-sizing: border-box;
	margin-right: 5px;
	margin-bottom: 5px;
}

.colorHistory {
	height: 100%;
	width: 100%;
}

.gridElement {
	flex-grow: 1;
	border-style: solid;
	border-width: 0.1px;
	border-color: darkkhaki;
}
